
User name: k
Started | Alphabetical | 04:24:49
Answered | 5 | True|04:24:56
Answered | 1 | True|04:24:58
Ended | Alphabetical | 04:24:58
Started | Grouped | 04:24:59
Answered | 2 | True|04:25:01
Answered | 6 | True|04:25:03
Ended | Grouped | 04:25:03
Started | Random | 04:25:04
Answered | 7 | True|04:25:07
Answered | 3 | True|04:25:08
Ended | Random | 04:25:08
Started | Tabbed | 04:25:09
Answered | 0 | True|04:25:11
Answered | 4 | True|04:25:13
Ended | Tabbed | 04:25:13
User name: k
Started | Random | 04:30:07
Answered | 7 | True|04:30:12
Answered | 3 | True|04:30:12
Ended | Random | 04:30:12
Started | Tabbed | 04:30:13
Answered | 0 | True|04:30:16
Answered | 4 | True|04:30:18
Ended | Tabbed | 04:30:18
Started | Grouped | 04:30:19
Answered | 6 | True|04:30:21
Answered | 2 | True|04:30:22
Ended | Grouped | 04:30:22
Started | Alphabetical | 04:30:23
Answered | 1 | True|04:30:26
Answered | 5 | True|04:30:27
Ended | Alphabetical | 04:30:27
User name: g
Started | Alphabetical | 04:50:17
Answered | 1 | True|04:50:27
Answered | 5 | True|04:50:28
Ended | Alphabetical | 04:50:28
Started | Random | 04:50:29
Answered | 7 | True|04:50:34
Answered | 3 | True|04:50:35
Ended | Random | 04:50:35
Started | Grouped | 04:50:36
Answered | 6 | True|04:50:38
Answered | 2 | True|04:50:42
Ended | Grouped | 04:50:42
Started | Tabbed | 04:50:43
Answered | 0 | True|04:50:49
Answered | 4 | True|04:50:52
Ended | Tabbed | 04:50:52
User name: jt5
Started | Grouped | 04:58:28
Answered | 2 | True|04:58:42
Answered | 6 | True|04:58:44
Ended | Grouped | 04:58:44
Started | Alphabetical | 04:58:45
Answered | 1 | True|04:58:46
Answered | 5 | True|04:58:47
Ended | Alphabetical | 04:58:47
Started | Tabbed | 04:58:48
Answered | 0 | True|04:58:50
Answered | 4 | True|04:58:51
Ended | Tabbed | 04:58:51
Started | Random | 04:58:52
Answered | 3 | True|04:58:54
Answered | 7 | True|04:58:55
Ended | Random | 04:58:55
User name: hj
Started | Random | 21:10:12
Answered | 0 | False|21:10:37
Answered | 4 | False|21:10:38
Answered | 9 | False|21:10:39
Answered | 6 | False|21:10:39
Answered | 5 | False|21:10:40
Answered | 7 | True|21:10:41
Answered | 10 | False|21:10:42
Answered | 3 | True|21:10:42
Ended | Random | 21:10:42
User name: hj
Started | Tabbed | 21:11:05
Answered | 0 | True|21:11:11
Answered | 4 | True|21:11:13
Ended | Tabbed | 21:11:13
